# springboot-openapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorGenerator.java  CustomExceptionHandler.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/controller/tasks/: TaskController.java
src/main/java/com/example/todoapi/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todoapi/repository/tasks/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/todoapi/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/todoapi/service/tasks/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  data.sql  schema.sql
